# rpc
GRPC_URL_MAIN="https://solana-yellowstone-grpc.publicnode.com:443"
GRPC_URL_TEST="https://solana-testnet-yellowstone-grpc.publicnode.com:443"
RPC_ENDPOINT="https://solana-rpc.publicnode.com"
# 
SMART_MONEY_ADDRESS=""
PRIVATE_KEY=""
# tg
TG_API_TOKEN=""
TG_CHAT_ID=""
TG_MESSAGE_THREAD_ID=
# x
TWITTER_API_KEY=""
TWITTER_API_SECRET=""
TWITTER_ACCESS_TOKEN=""
TWITTER_ACCESS_TOKEN_SECRET=""
TWITTER_CLIENT_ID=""
TWITTER_CLIENT_SECRET=""
TWITTER_BEARER_TOKEN=""
OPENAI_API_KEY=""
Grok_API_KEY=""
IS_JITO=
JITO_FEE=
 